

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TAO">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kafka 高可用集群安装手册（ZooKeeper 模式）版本：1.0编写日期：2026-06-08适用范围：Linux 服务器上的自建 Apache Kafka 高可用集群，元数据管理使用 ZooKeeper。 1. 重要说明Apache Kafka 4.x 已移除 ZooKeeper 模式，只支持 KRaft 模式。如果明确要求使用 ZooKeeper，应使用 Kafka 3.9.x 分支。本">
<meta property="og:type" content="article">
<meta property="og:title" content="TAO&#39;s Blog">
<meta property="og:url" content="https://blog.t-ao.cn/2026/06/11/Kafka%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%89%8B%E5%86%8C%EF%BC%88%E5%8C%85%E5%90%ABzk%EF%BC%89/index.html">
<meta property="og:site_name" content="TAO&#39;s Blog">
<meta property="og:description" content="Kafka 高可用集群安装手册（ZooKeeper 模式）版本：1.0编写日期：2026-06-08适用范围：Linux 服务器上的自建 Apache Kafka 高可用集群，元数据管理使用 ZooKeeper。 1. 重要说明Apache Kafka 4.x 已移除 ZooKeeper 模式，只支持 KRaft 模式。如果明确要求使用 ZooKeeper，应使用 Kafka 3.9.x 分支。本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-11T03:51:45.592Z">
<meta property="article:modified_time" content="2026-06-09T14:59:36.767Z">
<meta property="article:author" content="TAO">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>TAO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.t-ao.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>T-AO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>常用站点</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-11 11:51" pubdate>
          2026年6月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Kafka-高可用集群安装手册（ZooKeeper-模式）"><a href="#Kafka-高可用集群安装手册（ZooKeeper-模式）" class="headerlink" title="Kafka 高可用集群安装手册（ZooKeeper 模式）"></a>Kafka 高可用集群安装手册（ZooKeeper 模式）</h1><p>版本：1.0<br>编写日期：2026-06-08<br>适用范围：Linux 服务器上的自建 Apache Kafka 高可用集群，元数据管理使用 ZooKeeper。</p>
<h2 id="1-重要说明"><a href="#1-重要说明" class="headerlink" title="1. 重要说明"></a>1. 重要说明</h2><p>Apache Kafka 4.x 已移除 ZooKeeper 模式，只支持 KRaft 模式。如果明确要求使用 ZooKeeper，应使用 Kafka 3.9.x 分支。本手册以 Apache Kafka 3.9.2 为例编写。Kafka 官方文档说明，Kafka 3.5 起 ZooKeeper 已标记为 deprecated，最终 3.x 小版本继续支持 ZooKeeper 模式并提供关键修复与安全修复窗口。因此新建长期集群建议优先评估 KRaft；若因兼容性、迁移窗口或组织标准需要 ZooKeeper，可按本文部署。</p>
<p>参考资料：</p>
<ul>
<li>Apache Kafka 3.9.2 发布说明：<a target="_blank" rel="noopener" href="https://kafka.apache.org/blog/2026/02/21/apache-kafka-3.9.2-release-announcement/">https://kafka.apache.org/blog/2026/02/21/apache-kafka-3.9.2-release-announcement/</a></li>
<li>Apache Kafka 下载页：<a target="_blank" rel="noopener" href="https://kafka.apache.org/downloads">https://kafka.apache.org/downloads</a></li>
<li>Kafka 3.9 ZooKeeper 运维文档：<a target="_blank" rel="noopener" href="https://kafka.apache.org/39/operations/zookeeper/">https://kafka.apache.org/39/operations/zookeeper/</a></li>
<li>Kafka 3.9 Java 版本说明：<a target="_blank" rel="noopener" href="https://kafka.apache.org/39/operations/java-version/">https://kafka.apache.org/39/operations/java-version/</a></li>
<li>Kafka 4.0 升级说明，ZooKeeper 模式已移除：<a target="_blank" rel="noopener" href="https://kafka.apache.org/40/getting-started/upgrade/">https://kafka.apache.org/40/getting-started/upgrade/</a></li>
</ul>
<h2 id="2-集群架构"><a href="#2-集群架构" class="headerlink" title="2. 集群架构"></a>2. 集群架构</h2><h3 id="2-1-推荐拓扑"><a href="#2-1-推荐拓扑" class="headerlink" title="2.1 推荐拓扑"></a>2.1 推荐拓扑</h3><p>生产环境建议 ZooKeeper 与 Kafka Broker 分离部署。最小高可用规格如下：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th align="right">数量</th>
<th>主机名示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ZooKeeper</td>
<td align="right">3</td>
<td>zk1、zk2、zk3</td>
<td>3 节点 ensemble，可容忍 1 台故障</td>
</tr>
<tr>
<td>Kafka Broker</td>
<td align="right">3</td>
<td>kafka1、kafka2、kafka3</td>
<td>副本因子 3，可容忍 1 台 Broker 故障</td>
</tr>
<tr>
<td>客户端</td>
<td align="right">按需</td>
<td>app1、app2</td>
<td>生产者、消费者、管理工具</td>
</tr>
</tbody></table>
<p>更高 SLA 可使用 5 台 ZooKeeper，可容忍 2 台 ZooKeeper 故障。ZooKeeper 节点数量建议使用奇数，不建议使用偶数。</p>
<h3 id="2-2-示例-IP-规划"><a href="#2-2-示例-IP-规划" class="headerlink" title="2.2 示例 IP 规划"></a>2.2 示例 IP 规划</h3><p>请按实际环境替换。</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>IP</th>
<th>角色</th>
<th>机架</th>
</tr>
</thead>
<tbody><tr>
<td>zk1</td>
<td>10.0.0.11</td>
<td>ZooKeeper</td>
<td>rack-a</td>
</tr>
<tr>
<td>zk2</td>
<td>10.0.0.12</td>
<td>ZooKeeper</td>
<td>rack-b</td>
</tr>
<tr>
<td>zk3</td>
<td>10.0.0.13</td>
<td>ZooKeeper</td>
<td>rack-c</td>
</tr>
<tr>
<td>kafka1</td>
<td>10.0.0.21</td>
<td>Kafka Broker</td>
<td>rack-a</td>
</tr>
<tr>
<td>kafka2</td>
<td>10.0.0.22</td>
<td>Kafka Broker</td>
<td>rack-b</td>
</tr>
<tr>
<td>kafka3</td>
<td>10.0.0.23</td>
<td>Kafka Broker</td>
<td>rack-c</td>
</tr>
</tbody></table>
<h3 id="2-3-端口规划"><a href="#2-3-端口规划" class="headerlink" title="2.3 端口规划"></a>2.3 端口规划</h3><table>
<thead>
<tr>
<th align="right">端口</th>
<th>组件</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td align="right">12181</td>
<td>ZooKeeper</td>
<td>客户端连接端口</td>
</tr>
<tr>
<td align="right">2888</td>
<td>ZooKeeper</td>
<td>follower 与 leader 通信</td>
</tr>
<tr>
<td align="right">3888</td>
<td>ZooKeeper</td>
<td>leader 选举</td>
</tr>
<tr>
<td align="right">19092</td>
<td>Kafka</td>
<td>Broker 客户端与内部通信端口</td>
</tr>
<tr>
<td align="right">9999</td>
<td>Kafka</td>
<td>JMX 监控端口，可选</td>
</tr>
</tbody></table>
<p>防火墙至少放通以上端口。生产环境应只对可信网段开放。</p>
<h2 id="3-安装前准备"><a href="#3-安装前准备" class="headerlink" title="3. 安装前准备"></a>3. 安装前准备</h2><p>以下命令以 <code>root</code> 用户执行，服务运行用户使用 <code>kafka</code>。示例同时兼容 RHEL&#x2F;Rocky&#x2F;CentOS 和 Ubuntu 系发行版，按系统选择对应包管理命令。</p>
<h3 id="3-1-时间同步"><a href="#3-1-时间同步" class="headerlink" title="3.1 时间同步"></a>3.1 时间同步</h3><p>所有节点必须保持时间同步。</p>
<p>RHEL&#x2F;Rocky&#x2F;CentOS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install -y chrony<br>systemctl <span class="hljs-built_in">enable</span> --now chronyd<br>chronyc tracking<br></code></pre></td></tr></table></figure>

<p>Ubuntu：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt-get update<br>apt-get install -y chrony<br>systemctl <span class="hljs-built_in">enable</span> --now chrony<br>chronyc tracking<br></code></pre></td></tr></table></figure>

<h3 id="3-2-安装-Java"><a href="#3-2-安装-Java" class="headerlink" title="3.2 安装 Java"></a>3.2 安装 Java</h3><p>Kafka 3.9 支持 Java 8、11、17、21，但 Java 8 与 Java 11 在 Kafka 3.x 中已进入弃用阶段，生产环境建议使用 Java 17 LTS 或 Java 21 LTS。本手册使用 Java 17。</p>
<p>RHEL&#x2F;Rocky&#x2F;CentOS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install -y java-17-openjdk java-17-openjdk-devel nc tar wget<br>java -version<br></code></pre></td></tr></table></figure>

<p>Ubuntu：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt-get update<br>apt-get install -y openjdk-17-jdk netcat-openbsd tar wget<br>java -version<br></code></pre></td></tr></table></figure>

<h3 id="3-3-创建用户与目录"><a href="#3-3-创建用户与目录" class="headerlink" title="3.3 创建用户与目录"></a>3.3 创建用户与目录</h3><p>所有 ZooKeeper 与 Kafka 节点执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">groupadd kafka<br>useradd -g kafka -m -s /bin/bash kafka<br><br><span class="hljs-built_in">mkdir</span> -p /opt /etc/kafka /var/log/kafka<br><span class="hljs-built_in">chown</span> -R kafka:kafka /var/log/kafka<br></code></pre></td></tr></table></figure>

<p>ZooKeeper 节点额外执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /data/zookeeper/data /data/zookeeper/log<br><span class="hljs-built_in">chown</span> -R kafka:kafka /data/zookeeper<br></code></pre></td></tr></table></figure>

<p>Kafka Broker 节点额外执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /data/kafka/logs<br><span class="hljs-built_in">chown</span> -R kafka:kafka /data/kafka<br></code></pre></td></tr></table></figure>

<h3 id="3-4-主机名解析"><a href="#3-4-主机名解析" class="headerlink" title="3.4 主机名解析"></a>3.4 主机名解析</h3><p>所有节点配置 DNS 或 <code>/etc/hosts</code>。示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &gt;&gt; /etc/hosts &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>10.0.0.11 zk1<br>10.0.0.12 zk2<br>10.0.0.13 zk3<br>10.0.0.21 kafka1<br>10.0.0.22 kafka2<br>10.0.0.23 kafka3<br>EOF<br><br><span class="hljs-built_in">cat</span> &gt;&gt; /etc/hosts &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>172.16.1.101 zk1<br>172.16.1.102 zk2<br>172.16.1.103 zk3<br>172.16.1.101 kafka1<br>172.16.1.102 kafka2<br>172.16.1.103 kafka3<br>EOF<br></code></pre></td></tr></table></figure>

<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ping -c 2 zk1<br>ping -c 2 kafka1<br></code></pre></td></tr></table></figure>

<h3 id="3-5-系统参数"><a href="#3-5-系统参数" class="headerlink" title="3.5 系统参数"></a>3.5 系统参数</h3><p>所有 Kafka Broker 节点执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &gt;/etc/security/limits.d/kafka.conf &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>kafka soft nofile 100000<br>kafka hard nofile 100000<br>kafka soft <span class="hljs-built_in">nproc</span> 65535<br>kafka hard <span class="hljs-built_in">nproc</span> 65535<br>EOF<br><br><span class="hljs-built_in">cat</span> &gt;/etc/sysctl.d/99-kafka.conf &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>vm.swappiness = 1<br>net.core.somaxconn = 1024<br>net.ipv4.tcp_max_syn_backlog = 4096<br>net.ipv4.tcp_keepalive_time = 300<br>net.ipv4.tcp_keepalive_intvl = 30<br>net.ipv4.tcp_keepalive_probes = 5<br>EOF<br><br>sysctl --system<br></code></pre></td></tr></table></figure>

<p>如使用独立数据盘，建议挂载参数包含 <code>noatime</code>，减少额外磁盘写入。</p>
<h2 id="4-安装-Kafka-软件包"><a href="#4-安装-Kafka-软件包" class="headerlink" title="4. 安装 Kafka 软件包"></a>4. 安装 Kafka 软件包</h2><p>所有节点执行。为了简化依赖管理，ZooKeeper 节点也安装 Kafka 二进制包，并使用 Kafka 包内脚本启动 ZooKeeper。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /opt<br>wget https://downloads.apache.org/kafka/3.9.2/kafka_2.13-3.9.2.tgz<br>wget https://downloads.apache.org/kafka/3.9.2/kafka_2.13-3.9.2.tgz.sha512<br><span class="hljs-built_in">sha512sum</span> kafka_2.13-3.9.2.tgz<br><span class="hljs-built_in">cat</span> kafka_2.13-3.9.2.tgz.sha512<br><br>tar -xzf kafka_2.13-3.9.2.tgz<br><span class="hljs-built_in">ln</span> -sfn /opt/kafka_2.13-3.9.2 /opt/kafka<br><span class="hljs-built_in">chown</span> -R kafka:kafka /opt/kafka_2.13-3.9.2 /opt/kafka<br></code></pre></td></tr></table></figure>

<p>确认两处 SHA512 值一致后再解压。</p>
<p>如果无法访问 <code>downloads.apache.org</code>，可从 Apache Kafka 官方下载页选择镜像站下载相同版本，并保留校验步骤。</p>
<h2 id="5-部署-ZooKeeper-集群"><a href="#5-部署-ZooKeeper-集群" class="headerlink" title="5. 部署 ZooKeeper 集群"></a>5. 部署 ZooKeeper 集群</h2><p>以下步骤只在 <code>zk1</code>、<code>zk2</code>、<code>zk3</code> 执行。</p>
<h3 id="5-1-编写配置文件"><a href="#5-1-编写配置文件" class="headerlink" title="5.1 编写配置文件"></a>5.1 编写配置文件</h3><p>创建 <code>/etc/kafka/zookeeper.properties</code>：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">cat</span> <span class="hljs-string">&gt;/etc/kafka/zookeeper.properties&lt;&lt;EOF</span><br><span class="hljs-attr">tickTime</span>=<span class="hljs-string">2000</span><br><span class="hljs-attr">initLimit</span>=<span class="hljs-string">10</span><br><span class="hljs-attr">syncLimit</span>=<span class="hljs-string">5</span><br><br><span class="hljs-attr">dataDir</span>=<span class="hljs-string">/data/zookeeper/data</span><br><span class="hljs-attr">dataLogDir</span>=<span class="hljs-string">/data/zookeeper/log</span><br><span class="hljs-attr">clientPort</span>=<span class="hljs-string">12181</span><br><span class="hljs-attr">maxClientCnxns</span>=<span class="hljs-string">200</span><br><br><span class="hljs-attr">autopurge.snapRetainCount</span>=<span class="hljs-string">10</span><br><span class="hljs-attr">autopurge.purgeInterval</span>=<span class="hljs-string">24</span><br><br><span class="hljs-attr">admin.enableServer</span>=<span class="hljs-string">false</span><br><span class="hljs-attr">4lw.commands.whitelist</span>=<span class="hljs-string">ruok,stat,srvr,mntr,conf</span><br><br><span class="hljs-attr">server.1</span>=<span class="hljs-string">zk1:2888:3888</span><br><span class="hljs-attr">server.2</span>=<span class="hljs-string">zk2:2888:3888</span><br><span class="hljs-attr">server.3</span>=<span class="hljs-string">zk3:2888:3888</span><br><span class="hljs-attr">EOF</span><br></code></pre></td></tr></table></figure>

<h3 id="5-2-配置-myid"><a href="#5-2-配置-myid" class="headerlink" title="5.2 配置 myid"></a>5.2 配置 myid</h3><p>每个 ZooKeeper 节点的 <code>myid</code> 必须与 <code>server.N</code> 中的 N 对应。</p>
<p>zk1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> 1 &gt;/data/zookeeper/data/myid<br><span class="hljs-built_in">chown</span> kafka:kafka /data/zookeeper/data/myid<br></code></pre></td></tr></table></figure>

<p>zk2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> 2 &gt;/data/zookeeper/data/myid<br><span class="hljs-built_in">chown</span> kafka:kafka /data/zookeeper/data/myid<br></code></pre></td></tr></table></figure>

<p>zk3：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> 3 &gt;/data/zookeeper/data/myid<br><span class="hljs-built_in">chown</span> kafka:kafka /data/zookeeper/data/myid<br></code></pre></td></tr></table></figure>

<h3 id="5-3-创建-systemd-服务"><a href="#5-3-创建-systemd-服务" class="headerlink" title="5.3 创建 systemd 服务"></a>5.3 创建 systemd 服务</h3><p>所有 ZooKeeper 节点创建 <code>/etc/systemd/system/zookeeper.service</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Apache ZooKeeper<br><span class="hljs-attr">After</span>=network-<span class="hljs-literal">on</span>line.target<br><span class="hljs-attr">Wants</span>=network-<span class="hljs-literal">on</span>line.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">User</span>=kafka<br><span class="hljs-attr">Group</span>=kafka<br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;JAVA_HOME=/usr/lib/jvm/java-17-openjdk&quot;</span><br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;KAFKA_HEAP_OPTS=-Xms1g -Xmx1g&quot;</span><br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:/opt/kafka/config/log4j.properties&quot;</span><br><span class="hljs-attr">ExecStart</span>=/opt/kafka/bin/zookeeper-server-start.sh /etc/kafka/zookeeper.properties<br><span class="hljs-attr">ExecStop</span>=/opt/kafka/bin/zookeeper-server-stop.sh<br><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">LimitNOFILE</span>=<span class="hljs-number">100000</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>如果系统的 Java 路径不同，调整 <code>JAVA_HOME</code>。可用 <code>readlink -f $(which java)</code> 查询实际路径。</p>
<h3 id="5-4-启动-ZooKeeper"><a href="#5-4-启动-ZooKeeper" class="headerlink" title="5.4 启动 ZooKeeper"></a>5.4 启动 ZooKeeper</h3><p>所有 ZooKeeper 节点执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reload<br>systemctl <span class="hljs-built_in">enable</span> --now zookeeper<br>systemctl status zookeeper<br></code></pre></td></tr></table></figure>

<h3 id="5-5-验证-ZooKeeper"><a href="#5-5-验证-ZooKeeper" class="headerlink" title="5.5 验证 ZooKeeper"></a>5.5 验证 ZooKeeper</h3><p>在任意节点执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># -w 表示等待时间为2s</span><br><span class="hljs-built_in">echo</span> ruok | nc -w 2 zk1 12181<br><span class="hljs-built_in">echo</span> ruok | nc -w 2 zk2 12181<br><span class="hljs-built_in">echo</span> ruok | nc -w 2 zk3 12181<br></code></pre></td></tr></table></figure>

<p>期望返回：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">imok<br></code></pre></td></tr></table></figure>

<p>查看角色：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> srvr | nc -w 2 zk1 12181 | grep Mode<br><span class="hljs-built_in">echo</span> srvr | nc -w 2 zk2 12181 | grep Mode<br><span class="hljs-built_in">echo</span> srvr | nc -w 2 zk3 12181 | grep Mode<br></code></pre></td></tr></table></figure>

<p>应看到 1 个 <code>leader</code> 和 2 个 <code>follower</code>。</p>
<h3 id="5-6-创建-Kafka-chroot"><a href="#5-6-创建-Kafka-chroot" class="headerlink" title="5.6 创建 Kafka chroot"></a>5.6 创建 Kafka chroot</h3><p>本手册使用 ZooKeeper chroot <code>/kafka-prod</code>，便于隔离 Kafka 元数据。</p>
<p>任意 ZooKeeper 节点执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 执行创建生产环境的kafka节点</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;create /kafka-prod &#x27;&#x27;&quot;</span> | /opt/kafka/bin/zookeeper-shell.sh zk1:12181<br><span class="hljs-comment"># 查看zookeeper的根路径内容</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;ls /&quot;</span> | /opt/kafka/bin/zookeeper-shell.sh zk1:12181<br></code></pre></td></tr></table></figure>

<p>如果提示节点已存在，可忽略。</p>
<h2 id="6-部署-Kafka-Broker-集群"><a href="#6-部署-Kafka-Broker-集群" class="headerlink" title="6. 部署 Kafka Broker 集群"></a>6. 部署 Kafka Broker 集群</h2><p>以下步骤只在 <code>kafka1</code>、<code>kafka2</code>、<code>kafka3</code> 执行。</p>
<h3 id="6-1-编写-Broker-配置"><a href="#6-1-编写-Broker-配置" class="headerlink" title="6.1 编写 Broker 配置"></a>6.1 编写 Broker 配置</h3><p>创建 <code>/etc/kafka/server.properties</code>。三台 Broker 大部分配置相同，<code>broker.id</code>、<code>advertised.listeners</code>、<code>broker.rack</code> 需要按节点修改。</p>
<p>kafka1：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">cat</span> <span class="hljs-string">&gt;/etc/kafka/server.properties&lt;&lt;EOF</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 1. 基础集群标识 (Broker &amp; Rack)</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 当前 Kafka 节点的唯一标识，在集群中必须是唯一的整数</span><br><span class="hljs-attr">broker.id</span>=<span class="hljs-string">1</span><br><span class="hljs-comment"># 声明当前 Broker 所在的物理机架名称，用于机架感知副本分配以实现容灾</span><br><span class="hljs-attr">broker.rack</span>=<span class="hljs-string">rack-a</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 2. 网络与监听器配置 (Listeners)</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 代理监听的网卡和端口，0.0.0.0 表示监听内网所有网卡</span><br><span class="hljs-attr">listeners</span>=<span class="hljs-string">PLAINTEXT://0.0.0.0:19092</span><br><span class="hljs-comment"># 注册到 Zookeeper 并暴露给客户端（生产者/消费者）用于集群发现和连接的真实地址/域名</span><br><span class="hljs-attr">advertised.listeners</span>=<span class="hljs-string">PLAINTEXT://kafka1:19092</span><br><span class="hljs-comment"># 定义监听器名称与安全协议的映射关系，这里表示 PLAINTEXT 监听器使用明文传输协议</span><br><span class="hljs-attr">listener.security.protocol.map</span>=<span class="hljs-string">PLAINTEXT:PLAINTEXT</span><br><span class="hljs-comment"># 规定 Kafka 集群内部各个 Broker 之间进行数据同步和通信时使用的监听器名称</span><br><span class="hljs-attr">inter.broker.listener.name</span>=<span class="hljs-string">PLAINTEXT</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 3. 日志与默认副本策略 (Storage &amp; Replication)</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># Kafka 存放消息日志（数据文件）的实际物理磁盘路径</span><br><span class="hljs-attr">log.dirs</span>=<span class="hljs-string">/data/kafka/logs</span><br><span class="hljs-comment"># 创建 Topic 时如果没有显式指定分区数，默认自动创建的分区数量</span><br><span class="hljs-attr">num.partitions</span>=<span class="hljs-string">3</span><br><span class="hljs-comment"># 创建 Topic 时如果没有显式指定副本因子，默认自动创建的副本数量（包含 Leader 和 Follower）</span><br><span class="hljs-attr">default.replication.factor</span>=<span class="hljs-string">3</span><br><span class="hljs-comment"># 最小同步副本数。配合生产者 acks=all 使用，表示必须至少有 2 个副本确认写入成功消息才算发送成功</span><br><span class="hljs-attr">min.insync.replicas</span>=<span class="hljs-string">2</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 4. 内部元数据 Topic 策略</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 存储消费者消费位移（Consumer Offsets）的内部 Topic（__consumer_offsets）的副本数</span><br><span class="hljs-attr">offsets.topic.replication.factor</span>=<span class="hljs-string">3</span><br><span class="hljs-comment"># 事务状态日志 Topic 的副本数量</span><br><span class="hljs-attr">transaction.state.log.replication.factor</span>=<span class="hljs-string">3</span><br><span class="hljs-comment"># 事务状态日志 Topic 的最小同步副本数（ISR）</span><br><span class="hljs-attr">transaction.state.log.min.isr</span>=<span class="hljs-string">2</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 5. Zookeeper 连接配置</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># Kafka 连接的 Zookeeper 集群地址，最后的 /kafka-prod 是 Chroot 路径，用于存放元数据并实现环境隔离</span><br><span class="hljs-attr">zookeeper.connect</span>=<span class="hljs-string">zk1:12181,zk2:12181,zk3:12181/kafka-prod</span><br><span class="hljs-comment"># 允许连接 Zookeeper 的最大超时时间（毫秒），这里是 18 秒</span><br><span class="hljs-attr">zookeeper.connection.timeout.ms</span>=<span class="hljs-string">18000</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 6. 高级运营行为控制 (Safety &amp; Operations)</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 禁用自动创建 Topic。生产环境必设，防止客户端因拼写错误自动创建出不符合规范的 Topic</span><br><span class="hljs-attr">auto.create.topics.enable</span>=<span class="hljs-string">false</span><br><span class="hljs-comment"># 允许通过管理员命令彻底删除 Topic 及其磁盘数据</span><br><span class="hljs-attr">delete.topic.enable</span>=<span class="hljs-string">true</span><br><span class="hljs-comment"># 禁用不干净的 Leader 选举。当 Leader 挂掉时，不允许未完全同步数据的 Follower 竞选新 Leader，优先保证数据不丢失</span><br><span class="hljs-attr">unclean.leader.election.enable</span>=<span class="hljs-string">false</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 7. 线程与性能调优 (Threading)</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 负责接收并处理网络请求的线程数量（主要负责将请求读写到内存缓冲区）</span><br><span class="hljs-attr">num.network.threads</span>=<span class="hljs-string">3</span><br><span class="hljs-comment"># 实际负责将数据从内存缓冲区读写到磁盘 I/O 的线程数量（通常设为 CPU 核心数）</span><br><span class="hljs-attr">num.io.threads</span>=<span class="hljs-string">8</span><br><span class="hljs-comment"># 从其他 Broker 副本节点复制/拉取数据的线程数量</span><br><span class="hljs-attr">num.replica.fetchers</span>=<span class="hljs-string">2</span><br><span class="hljs-comment"># 网络线程池中允许排队等待处理的最大请求上限数量</span><br><span class="hljs-attr">queued.max.requests</span>=<span class="hljs-string">500</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 8. 日志保留与清理策略 (Retention)</span><br><span class="hljs-comment">#########################################</span><br><span class="hljs-comment"># 数据在磁盘上的最长保留时间，超时的数据将被清理（168 小时即 7 天）</span><br><span class="hljs-attr">log.retention.hours</span>=<span class="hljs-string">168</span><br><span class="hljs-comment"># 单个日志分段（Segment）文件的最大大小，达到 1GB（1073741824 字节）后会关闭当前文件并滚动创建新文件</span><br><span class="hljs-attr">log.segment.bytes</span>=<span class="hljs-string">1073741824</span><br><span class="hljs-attr">EOF</span><br></code></pre></td></tr></table></figure>

<p>kafka2 修改：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">broker.id</span>=<span class="hljs-string">2</span><br><span class="hljs-attr">broker.rack</span>=<span class="hljs-string">rack-b</span><br><span class="hljs-attr">advertised.listeners</span>=<span class="hljs-string">PLAINTEXT://kafka2:19092</span><br></code></pre></td></tr></table></figure>

<p>kafka3 修改：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">broker.id</span>=<span class="hljs-string">3</span><br><span class="hljs-attr">broker.rack</span>=<span class="hljs-string">rack-c</span><br><span class="hljs-attr">advertised.listeners</span>=<span class="hljs-string">PLAINTEXT://kafka3:19092</span><br></code></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><code>default.replication.factor=3</code>：默认主题副本数为 3。</li>
<li><code>min.insync.replicas=2</code>：配合生产者 <code>acks=all</code>，至少 2 个 ISR 副本确认后才认为写入成功。</li>
<li><code>unclean.leader.election.enable=false</code>：避免非同步副本成为 leader，降低数据丢失风险。</li>
<li><code>auto.create.topics.enable=false</code>：避免客户端误拼 topic 名导致自动创建错误主题。</li>
</ul>
<p>如客户端需要通过域名、VIP、NAT 或跨网段访问，必须把 <code>advertised.listeners</code> 改为客户端可访问的地址。</p>
<h3 id="6-2-创建-systemd-服务"><a href="#6-2-创建-systemd-服务" class="headerlink" title="6.2 创建 systemd 服务"></a>6.2 创建 systemd 服务</h3><p>所有 Kafka Broker 节点创建 <code>/etc/systemd/system/kafka.service</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs ini">cat &gt;/etc/systemd/system/kafka.service&lt;&lt;EOF<br><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Apache Kafka Broker<br><span class="hljs-attr">After</span>=network-<span class="hljs-literal">on</span>line.target<br><span class="hljs-attr">Wants</span>=network-<span class="hljs-literal">on</span>line.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">User</span>=kafka<br><span class="hljs-attr">Group</span>=kafka<br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;JAVA_HOME=/usr/lib/jvm/java-17-openjdk&quot;</span><br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;KAFKA_HEAP_OPTS=-Xms2g -Xmx2g&quot;</span><br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;KAFKA_JVM_PERFORMANCE_OPTS=-server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent&quot;</span><br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;JMX_PORT=9999&quot;</span><br><span class="hljs-attr">ExecStart</span>=/opt/kafka/bin/kafka-server-start.sh /etc/kafka/server.properties<br><span class="hljs-attr">ExecStop</span>=/opt/kafka/bin/kafka-server-stop.sh<br><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">LimitNOFILE</span>=<span class="hljs-number">100000</span><br><span class="hljs-attr">TimeoutStopSec</span>=<span class="hljs-number">120</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br>EOF<br></code></pre></td></tr></table></figure>

<p>如果服务器内存较小，可先将 <code>KAFKA_HEAP_OPTS</code> 调整为 <code>-Xms2g -Xmx2g</code>。生产环境建议根据分区数、连接数、吞吐量和监控结果调优。</p>
<h3 id="6-3-启动-Kafka-Broker"><a href="#6-3-启动-Kafka-Broker" class="headerlink" title="6.3 启动 Kafka Broker"></a>6.3 启动 Kafka Broker</h3><p>建议逐台启动，启动间隔 10 到 30 秒。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reload<br>systemctl <span class="hljs-built_in">enable</span> --now kafka<br>systemctl status kafka<br></code></pre></td></tr></table></figure>

<p>查看日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u kafka -f<br></code></pre></td></tr></table></figure>

<h2 id="7-集群验证"><a href="#7-集群验证" class="headerlink" title="7. 集群验证"></a>7. 集群验证</h2><p>以下命令可在任意 Kafka Broker 节点执行。</p>
<h3 id="7-1-查看-Broker-API"><a href="#7-1-查看-Broker-API" class="headerlink" title="7.1 查看 Broker API"></a>7.1 查看 Broker API</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-broker-api-versions.sh --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092<br></code></pre></td></tr></table></figure>

<p>能返回各 Broker 信息即表示基础连接正常。</p>
<h3 id="7-2-创建测试-Topic"><a href="#7-2-创建测试-Topic" class="headerlink" title="7.2 创建测试 Topic"></a>7.2 创建测试 Topic</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-topics.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --create \<br>  --topic ha-test \<br>  --partitions 6 \<br>  --replication-factor 3 \<br>  --config min.insync.replicas=2<br></code></pre></td></tr></table></figure>

<p>查看 Topic：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-topics.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --describe \<br>  --topic ha-test<br></code></pre></td></tr></table></figure>

<p>检查每个分区的 <code>Replicas</code> 有 3 个副本，<code>Isr</code> 正常情况下也有 3 个副本。</p>
<h3 id="7-3-生产和消费测试"><a href="#7-3-生产和消费测试" class="headerlink" title="7.3 生产和消费测试"></a>7.3 生产和消费测试</h3><p>生产消息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-console-producer.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --topic ha-test \<br>  --producer-property acks=all<br></code></pre></td></tr></table></figure>

<p>输入几行消息后退出。</p>
<p>消费消息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-console-consumer.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --topic ha-test \<br>  --from-beginning \<br>  --timeout-ms 10000<br></code></pre></td></tr></table></figure>

<h3 id="7-4-故障演练"><a href="#7-4-故障演练" class="headerlink" title="7.4 故障演练"></a>7.4 故障演练</h3><p>停止一台 Broker：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl stop kafka<br></code></pre></td></tr></table></figure>

<p>在其他 Broker 节点查看 Topic：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-topics.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --describe \<br>  --topic ha-test<br></code></pre></td></tr></table></figure>

<p>预期：</p>
<ul>
<li>集群仍可读写。</li>
<li>部分分区 <code>Isr</code> 从 3 变为 2。</li>
<li>因 <code>min.insync.replicas=2</code>，剩余 2 个 ISR 时生产者 <code>acks=all</code> 仍可写入。</li>
</ul>
<p>恢复 Broker：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start kafka<br></code></pre></td></tr></table></figure>

<p>等待副本追平后，<code>Isr</code> 应恢复为 3。</p>
<p>停止一台 ZooKeeper：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl stop zookeeper<br></code></pre></td></tr></table></figure>

<p>3 节点 ZooKeeper 可容忍 1 台故障，Kafka 集群应继续运行。恢复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start zookeeper<br></code></pre></td></tr></table></figure>

<h2 id="8-生产建议"><a href="#8-生产建议" class="headerlink" title="8. 生产建议"></a>8. 生产建议</h2><h3 id="8-1-Topic-规范"><a href="#8-1-Topic-规范" class="headerlink" title="8.1 Topic 规范"></a>8.1 Topic 规范</h3><p>生产 Topic 建议显式创建，避免依赖自动创建。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-topics.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --create \<br>  --topic business-events \<br>  --partitions 12 \<br>  --replication-factor 3 \<br>  --config min.insync.replicas=2 \<br>  --config retention.ms=604800000<br></code></pre></td></tr></table></figure>

<p>关键建议：</p>
<ul>
<li>生产 Topic 副本数使用 3。</li>
<li>重要业务生产者使用 <code>acks=all</code>。</li>
<li>重要业务 Topic 使用 <code>min.insync.replicas=2</code>。</li>
<li>分区数按吞吐量和消费者并发规划，后续只能增加，不能减少。</li>
</ul>
<h3 id="8-2-监控指标"><a href="#8-2-监控指标" class="headerlink" title="8.2 监控指标"></a>8.2 监控指标</h3><p>Broker 重点监控：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>UnderReplicatedPartitions</td>
<td>副本不同步分区数</td>
<td>正常应为 0</td>
</tr>
<tr>
<td>OfflinePartitionsCount</td>
<td>离线分区数</td>
<td>必须为 0</td>
</tr>
<tr>
<td>ActiveControllerCount</td>
<td>活跃 Controller 数</td>
<td>全集群总和应为 1</td>
</tr>
<tr>
<td>RequestHandlerAvgIdlePercent</td>
<td>请求线程空闲率</td>
<td>长期过低需扩容或调优</td>
</tr>
<tr>
<td>BytesInPerSec、BytesOutPerSec</td>
<td>读写吞吐</td>
<td>结合磁盘和网络容量观察</td>
</tr>
<tr>
<td>NetworkProcessorAvgIdlePercent</td>
<td>网络线程空闲率</td>
<td>长期过低需扩容或增加网络线程</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>指标名称</strong></th>
<th><strong>指标含义</strong></th>
<th><strong>正常标准 &#x2F; 告警阈值</strong></th>
<th><strong>命令行查看方法 (JMX &#x2F; 脚本)</strong></th>
<th><strong>关联的 server.properties 配置</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>UnderReplicatedPartitions</strong></td>
<td>副本不同步的分区数</td>
<td><strong>必须为 0</strong> (大于 0 说明有 Follower 节点掉线或网络卡顿)</td>
<td><code>kafka-topics.sh --bootstrap-server kafka1:19092 --describe --under-replicated-partitions</code></td>
<td><code>default.replication.factor=3</code> <code>min.insync.replicas=2</code></td>
</tr>
<tr>
<td><strong>OfflinePartitionsCount</strong></td>
<td>离线分区数</td>
<td><strong>必须为 0</strong> (大于 0 说明分区已无 Leader，<strong>读写中断</strong>)</td>
<td><code>kafka-topics.sh --bootstrap-server kafka1:19092 --describe --unavailable-partitions</code></td>
<td><code>unclean.leader.election.enable=false</code></td>
</tr>
<tr>
<td><strong>ActiveControllerCount</strong></td>
<td>活跃 Controller 数量</td>
<td><strong>整个集群总和必须为 1</strong> (0 表示瘫痪，&gt;1 表示脑裂)</td>
<td><code>kafka-run-class.sh kafka.tools.JmxTool --object-name &quot;kafka.controller:type=KafkaController,name=ActiveControllerCount&quot; --bootstrap-server kafka1:19092</code></td>
<td><code>zookeeper.connect=...</code></td>
</tr>
<tr>
<td><strong>RequestHandlerAvgIdlePercent</strong></td>
<td>I&#x2F;O 请求处理线程空闲率</td>
<td><strong>长期建议 &gt; 0.3 (30%)</strong> (过低说明磁盘或 CPU 达到瓶颈)</td>
<td><code>kafka-run-class.sh kafka.tools.JmxTool --object-name &quot;kafka.server:type=KafkaRequestHandlerPool,name=RequestHandlerAvgIdlePercent&quot; --bootstrap-server kafka1:19092</code></td>
<td><code>num.io.threads=8</code></td>
</tr>
<tr>
<td><strong>NetworkProcessorAvgIdlePercent</strong></td>
<td>网络处理线程空闲率</td>
<td><strong>长期建议 &gt; 0.3 (30%)</strong> (过低说明网卡吞吐或连接数占满)</td>
<td><code>kafka-run-class.sh kafka.tools.JmxTool --object-name &quot;kafka.network:type=Processor,name=NetworkProcessorAvgIdlePercent&quot; --bootstrap-server kafka1:19092</code></td>
<td><code>num.network.threads=3</code></td>
</tr>
<tr>
<td><strong>BytesInPerSec</strong></td>
<td>每秒输入字节数 (写入流量)</td>
<td>结合服务器<strong>物理网卡与磁盘写入上限</strong>观察</td>
<td><code>kafka-run-class.sh kafka.tools.JmxTool --object-name &quot;kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec&quot; --bootstrap-server kafka1:19092</code></td>
<td><code>log.segment.bytes=1073741824</code></td>
</tr>
<tr>
<td><strong>BytesOutPerSec</strong></td>
<td>每秒输出字节数 (读取流量)</td>
<td>结合服务器<strong>物理网卡带宽上限</strong>观察</td>
<td><code>kafka-run-class.sh kafka.tools.JmxTool --object-name &quot;kafka.server:type=BrokerTopicMetrics,name=BytesOutPerSec&quot; --bootstrap-server kafka1:19092</code></td>
<td>-</td>
</tr>
</tbody></table>
<p>ZooKeeper 重点监控：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>ruok</td>
<td>健康检查</td>
<td>返回 <code>imok</code></td>
</tr>
<tr>
<td>mntr zk_avg_latency</td>
<td>平均延迟</td>
<td>持续升高需检查磁盘和网络</td>
</tr>
<tr>
<td>mntr zk_outstanding_requests</td>
<td>堆积请求</td>
<td>持续大于 0 需关注</td>
</tr>
<tr>
<td>srvr Mode</td>
<td>leader&#x2F;follower 状态</td>
<td>保持 1 leader，其余 follower</td>
</tr>
</tbody></table>
<p>命令示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> mntr | nc -w 2 zk1 12181<br><span class="hljs-built_in">echo</span> srvr | nc -w 2 zk1 12181<br></code></pre></td></tr></table></figure>

<h3 id="8-3-日志与数据目录"><a href="#8-3-日志与数据目录" class="headerlink" title="8.3 日志与数据目录"></a>8.3 日志与数据目录</h3><ul>
<li>ZooKeeper 的 <code>dataLogDir</code> 建议使用独立低延迟磁盘。</li>
<li>Kafka 的 <code>log.dirs</code> 建议使用独立数据盘，不要与系统盘混用。</li>
<li>不要直接手工删除 Kafka 数据目录中的分区文件。</li>
<li>磁盘使用率建议在 70% 以下，超过 80% 必须扩容或降低保留时间。</li>
</ul>
<h3 id="8-4-滚动重启"><a href="#8-4-滚动重启" class="headerlink" title="8.4 滚动重启"></a>8.4 滚动重启</h3><p>Kafka Broker 滚动重启顺序：</p>
<ol>
<li>确认无离线分区、无欠复制分区。</li>
<li>停止一台 Broker。</li>
<li>等待 Controller 完成 leader 迁移。</li>
<li>启动该 Broker。</li>
<li>等待 <code>UnderReplicatedPartitions</code> 恢复为 0。</li>
<li>继续下一台。</li>
</ol>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl stop kafka<br>systemctl start kafka<br></code></pre></td></tr></table></figure>

<p>ZooKeeper 滚动重启顺序：</p>
<ol>
<li>一次只重启一台 ZooKeeper。</li>
<li>重启 follower 优先，leader 最后。</li>
<li>每次重启后确认 ensemble 恢复正常。</li>
</ol>
<p>查看角色：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> srvr | nc -w 2 zk1 12181 | grep Mode<br></code></pre></td></tr></table></figure>

<h3 id="8-5-安全加固"><a href="#8-5-安全加固" class="headerlink" title="8.5 安全加固"></a>8.5 安全加固</h3><p>本手册示例使用 <code>PLAINTEXT</code>，便于快速部署和验证。生产环境建议从传输加密（TLS）**、<strong>身份认证（SASL&#x2F;mTLS）</strong>、**权限控制（ACL）以及网络隔离四个维度进行配置：</p>
<ul>
<li>Kafka 客户端通信启用 TLS：<code>SSL</code> 或 <code>SASL_SSL</code>。</li>
<li>Kafka 客户端认证启用 SASL&#x2F;SCRAM、Kerberos 或 mTLS。</li>
<li>Kafka ACL 开启授权控制。</li>
<li>ZooKeeper 开启 SASL 认证和 TLS。</li>
<li>JMX 不要裸露到非可信网络，至少限制来源 IP，最好接入安全的监控代理。</li>
<li>防火墙只放通必要端口，禁止公网直接访问 Kafka 和 ZooKeeper。</li>
</ul>
<p><strong>具体的配置方法：</strong></p>
<table>
<thead>
<tr>
<th><strong>安全加固项</strong></th>
<th><strong>核心配置方法与核心参数</strong></th>
<th><strong>涉及组件 &#x2F; 配置文件</strong></th>
<th><strong>补充说明与最佳实践</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 客户端通信启用 TLS</strong> (SSL 或 SASL_SSL)</td>
<td><strong>步骤：</strong> 1. 为每个 Broker 生成 KeyStore&#x2F;TrustStore 证书；2. 修改监听器。 <strong>核心参数：</strong> <code>listeners=SASL_SSL://0.0.0.0:19092</code> <code>advertised.listeners=SASL_SSL://kafka1:19092</code> <code>ssl.keystore.location=/path/to/server.keystore.jks</code> <code>ssl.keystore.password=your_password</code> <code>ssl.truststore.location=/path/to/server.truststore.jks</code> <code>ssl.truststore.password=your_password</code></td>
<td>Kafka Broker (<code>server.properties</code>)</td>
<td>* 如果只需要加密不需要客户端证书认证，用 <code>SASL_SSL</code>； * 内部通信建议同步改为 <code>inter.broker.listener.name=SASL_SSL</code>。</td>
</tr>
<tr>
<td><strong>2. 客户端认证</strong> (SASL&#x2F;SCRAM, Kerberos, mTLS)</td>
<td><strong>根据选择三选一配置：</strong> ① <strong>SASL&#x2F;SCRAM (推荐，轻量)</strong>： <code>listener.security.protocol.map=SASL_SSL:SASL_SSL</code> <code>sasl.enabled.mechanisms=SCRAM-SHA-512</code> 并在 JAAS 文件中配置管理用户，使用 <code>kafka-configs.sh</code> 创建业务用户。 ② <strong>Kerberos (常规企业级)</strong>：配置 <code>GSSAPI</code> 机制并关联 <code>krb5.conf</code> 与 Keytab 文件。 ③ <strong>mTLS (双向证书认证)</strong>：设置 <code>ssl.client.auth=required</code>。</td>
<td>Kafka Broker (<code>server.properties</code> 和 <code>kafka_server_jaas.conf</code>)</td>
<td>* <strong>SCRAM-SHA-512</strong> 是目前最兼顾安全与运维便利性的认证方式； * 启动 Kafka 时需要添加 JVM 参数：<code>-Djava.security.auth.login.config=/path/to/kafka_server_jaas.conf</code>。</td>
</tr>
<tr>
<td><strong>3. 开启 ACL 授权控制</strong></td>
<td><strong>核心参数：</strong> <code>authorizer.class.name=kafka.security.authorizer.AclAuthorizer</code> <code>super.users=User:admin</code> <strong>管理命令：</strong> 开启后，使用 <code>kafka-acls.sh</code> 授予用户对特定 Topic 的读写权限： <code>kafka-acls.sh --bootstrap-server kafka1:19092 --command-config admin.properties --add --allow-principal User:alice --operation Read --topic test-topic</code></td>
<td>Kafka Broker (<code>server.properties</code>)</td>
<td>* <strong>必须先开启身份认证（如 SASL）</strong>，ACL 才能根据用户名进行权限判定； * <code>super.users</code> 定义超级管理员，该用户不受 ACL 限制。</td>
</tr>
<tr>
<td><strong>4. ZooKeeper 开启</strong> <strong>SASL 认证和 TLS</strong></td>
<td><strong>① SASL 认证（防止匿名登录 zk）：</strong> <code>authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider</code> <code>requireClientAuthScheme=sasl</code> <strong>② TLS 加密通信：</strong> <code>secureClientPort=212181</code> <code>ssl.keyStore.location=/path/to/zk.server.keystore.jks</code> <code>ssl.keyStore.password=password</code> <code>ssl.trustStore.location=/path/to/zk.server.truststore.jks</code> <code>ssl.trustStore.password=password</code></td>
<td>ZooKeeper (<code>zoo.cfg</code> 和 <code>zookeeper_jaas.conf</code>)</td>
<td>* ZooKeeper 开启 SASL 后，Kafka 的 <code>kafka_server_jaas.conf</code> 中也必须配置 <code>Client</code> 模块以连接 zk； * 开启 TLS 后，Kafka 的 <code>server.properties</code> 中连接地址需改为 <code>zookeeper.connect=zk1:212181...</code> 并配置 <code>zookeeper.ssl.client.enable=true</code>。</td>
</tr>
<tr>
<td><strong>5. JMX 安全防护</strong></td>
<td><strong>做法一（限制 IP）：</strong> 配合监控代理（如 Prometheus JMX Exporter），JMX 开启 <code>127.0.0.1</code> 本地监听，由 Exporter 抓取指标，不暴露远程 JMX 端口。 <strong>做法二（必须远程时）：</strong> 开启 JMX 密码认证： <code>-Dcom.sun.management.jmxremote.authenticate=true</code> <code>-Dcom.sun.management.jmxremote.password.file=/path/to/jmxremote.password</code> <code>-Dcom.sun.management.jmxremote.access.file=/path/to/jmxremote.access</code></td>
<td>Kafka 启动环境变量 (<code>kafka-env.sh</code> 或系统环境变量)</td>
<td>* 生产环境<strong>强烈不建议</strong>直接暴露未加密、无认证的 <code>JMX_PORT</code> 到非信任网络； * 推荐使用 Prometheus 架构，安全且易于集中管理。</td>
</tr>
<tr>
<td><strong>6. 防火墙端口限制</strong></td>
<td><strong>Linux 防火墙策略 (以 iptables &#x2F; firewalld 为例)：</strong> ① 拒绝所有外网直接访问 19092 和 12181&#x2F;212181 端口； ② 仅放通特定内网堡垒机、监控服务器、应用服务器 IP。 <code>firewall-cmd --permanent --add-rich-rule=&#39;rule family=&quot;ipv4&quot; source address=&quot;192.168.1.100&quot; port protocol=&quot;tcp&quot; port=&quot;19092&quot; accept&#39;</code></td>
<td>宿主机操作系统 (Firewall &#x2F; Security Group)</td>
<td>* 防火墙是最后一道防线； * 如果在云环境（AWS、阿里云等），优先使用**安全组（Security Group）**将 Kafka 严格限制在 VPC 内网，绝不绑定公网 IP。</td>
</tr>
</tbody></table>
<h3 id="8-6-备份"><a href="#8-6-备份" class="headerlink" title="8.6 备份"></a>8.6 备份</h3><p>建议备份内容：</p>
<ul>
<li><code>/etc/kafka/*.properties</code></li>
<li><code>/etc/systemd/system/kafka.service</code></li>
<li><code>/etc/systemd/system/zookeeper.service</code></li>
<li>ZooKeeper 快照与事务日志的备份策略</li>
<li>Topic、ACL、客户端配置信息导出</li>
</ul>
<p>Kafka 消息数据本身通常通过副本和跨集群复制保障。对强合规数据，可额外设计 MirrorMaker 2、对象存储归档或下游数仓落盘。</p>
<h2 id="9-常见问题"><a href="#9-常见问题" class="headerlink" title="9. 常见问题"></a>9. 常见问题</h2><h3 id="9-1-Broker-启动失败，提示连接-ZooKeeper-失败"><a href="#9-1-Broker-启动失败，提示连接-ZooKeeper-失败" class="headerlink" title="9.1 Broker 启动失败，提示连接 ZooKeeper 失败"></a>9.1 Broker 启动失败，提示连接 ZooKeeper 失败</h3><p>检查项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> ruok | nc -w 2 zk1 12181<br><span class="hljs-built_in">echo</span> ruok | nc -w 2 zk2 12181<br><span class="hljs-built_in">echo</span> ruok | nc -w 2 zk3 12181<br></code></pre></td></tr></table></figure>

<p>确认：</p>
<ul>
<li>ZooKeeper 服务已启动。</li>
<li>防火墙放通 12181。</li>
<li><code>/kafka-prod</code> chroot 已创建。</li>
<li><code>zookeeper.connect</code> 中主机名可解析。</li>
</ul>
<h3 id="9-2-客户端连上-bootstrap-server-后无法访问-Broker"><a href="#9-2-客户端连上-bootstrap-server-后无法访问-Broker" class="headerlink" title="9.2 客户端连上 bootstrap server 后无法访问 Broker"></a>9.2 客户端连上 bootstrap server 后无法访问 Broker</h3><p>通常是 <code>advertised.listeners</code> 配错。客户端先连 bootstrap Broker，然后会按 Broker 返回的 advertised 地址继续访问其他 Broker。因此 <code>advertised.listeners</code> 必须是客户端可解析且可连通的地址。</p>
<h3 id="9-3-创建-Topic-时报副本数不足"><a href="#9-3-创建-Topic-时报副本数不足" class="headerlink" title="9.3 创建 Topic 时报副本数不足"></a>9.3 创建 Topic 时报副本数不足</h3><p>如果 3 副本 Topic 创建失败，检查 3 台 Broker 是否全部在线：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-broker-api-versions.sh --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092<br></code></pre></td></tr></table></figure>

<h3 id="9-4-生产者报-NotEnoughReplicas"><a href="#9-4-生产者报-NotEnoughReplicas" class="headerlink" title="9.4 生产者报 NotEnoughReplicas"></a>9.4 生产者报 NotEnoughReplicas</h3><p>通常是 ISR 数量低于 <code>min.insync.replicas</code>。检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-topics.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --describe \<br>  --topic ha-test<br></code></pre></td></tr></table></figure>

<p>处理：</p>
<ul>
<li>恢复故障 Broker。</li>
<li>检查磁盘、网络和 Broker 日志。</li>
<li>不建议为了临时恢复写入而降低 <code>min.insync.replicas</code>，除非业务明确接受更高的数据丢失风险。</li>
</ul>
<h3 id="9-5-ZooKeeper-频繁切换-leader"><a href="#9-5-ZooKeeper-频繁切换-leader" class="headerlink" title="9.5 ZooKeeper 频繁切换 leader"></a>9.5 ZooKeeper 频繁切换 leader</h3><p>检查：</p>
<ul>
<li>ZooKeeper 节点之间网络抖动。</li>
<li>ZooKeeper 事务日志磁盘延迟。</li>
<li>JVM GC 停顿。</li>
<li>是否与 Kafka Broker 或其他高负载服务混部。</li>
</ul>
<p>Kafka 官方运维建议 ZooKeeper 尽量保持简单、隔离部署，并重视事务日志磁盘性能。</p>
<h2 id="10-交付检查清单"><a href="#10-交付检查清单" class="headerlink" title="10. 交付检查清单"></a>10. 交付检查清单</h2><p>部署完成后逐项确认：</p>
<table>
<thead>
<tr>
<th>检查项</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>3 台 ZooKeeper 均启动</td>
<td>待确认</td>
</tr>
<tr>
<td>ZooKeeper 返回 1 leader、2 follower</td>
<td>待确认</td>
</tr>
<tr>
<td><code>/kafka-prod</code> chroot 已创建</td>
<td>待确认</td>
</tr>
<tr>
<td>3 台 Kafka Broker 均启动</td>
<td>待确认</td>
</tr>
<tr>
<td><code>kafka-broker-api-versions.sh</code> 可查询全部 Broker</td>
<td>待确认</td>
</tr>
<tr>
<td>测试 Topic 副本数为 3，ISR 为 3</td>
<td>待确认</td>
</tr>
<tr>
<td>停止 1 台 Broker 后集群仍可读写</td>
<td>待确认</td>
</tr>
<tr>
<td>恢复 Broker 后 ISR 回到 3</td>
<td>待确认</td>
</tr>
<tr>
<td>防火墙只放通必要端口</td>
<td>待确认</td>
</tr>
<tr>
<td>JMX 与日志已接入监控</td>
<td>待确认</td>
</tr>
<tr>
<td>关键配置文件已备份</td>
<td>待确认</td>
</tr>
</tbody></table>
<h2 id="11-附录：一键查看状态命令"><a href="#11-附录：一键查看状态命令" class="headerlink" title="11. 附录：一键查看状态命令"></a>11. 附录：一键查看状态命令</h2><p>ZooKeeper：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> zk1 zk2 zk3; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;===== <span class="hljs-variable">$h</span> =====&quot;</span><br>  <span class="hljs-built_in">echo</span> ruok | nc -w 2 <span class="hljs-string">&quot;<span class="hljs-variable">$h</span>&quot;</span> 12181<br>  <span class="hljs-built_in">echo</span> srvr | nc -w 2 <span class="hljs-string">&quot;<span class="hljs-variable">$h</span>&quot;</span> 12181 | grep Mode<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>Kafka：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/kafka/bin/kafka-broker-api-versions.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092<br><br>/opt/kafka/bin/kafka-topics.sh \<br>  --bootstrap-server kafka1:19092,kafka2:19092,kafka3:19092 \<br>  --describe<br></code></pre></td></tr></table></figure>

<p>服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status zookeeper<br>systemctl status kafka<br>journalctl -u zookeeper -n 100 --no-pager<br>journalctl -u kafka -n 100 --no-pager<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://blog.t-ao.cn/2026/06/11/Kafka详细安装手册（包含zk）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TAO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/11/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper%20%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97%E7%A3%81%E7%9B%98%E5%BB%B6%E8%BF%9F/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.biibll.com" target="_blank" rel="nofollow noopener"><span>Blog Power by</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
